DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=*
CORS_ALLOWED_ORIGINS=http://localhost:3000
POSTGRES_DB=girls
POSTGRES_USER=girls
POSTGRES_PASSWORD=girls
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DATABASE_URL=
